{
  "name": "hubot-tictactoe",
  "version": "0.1.0",
  "description": "A Tic-Tac-Toe Game Enigne for Hubot",
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abysshal/hubot-tictactoe"
  },
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "author": "Hui",
  "license": "MIT"
}
